CONSTANTS.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/CONSTANTS.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
ISA_CONSTANTS.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/ISA_CONSTANTS.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
ALU.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/ALU.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
Data_Memory.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/Data_Memory.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
Register_Bank.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/Register_Bank.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
UPG.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/UPG.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
ALU_Decoder.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/ALU_Decoder.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
Main_Control.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/Main_Control.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
PC.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/PC.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
Sign_And_Order_Extend.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/Sign_And_Order_Extend.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
UC.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sources_1/new/UC.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
UC_dist_mem_gen_0_0_sim_netlist.vhdl,vhdl,xil_defaultlib,../../bd/UC/ip/UC_dist_mem_gen_0_0/UC_dist_mem_gen_0_0_sim_netlist.vhdl,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
UC_UC_core_0_0.vhd,vhdl,xil_defaultlib,../../bd/UC/ip/UC_UC_core_0_0/sim/UC_UC_core_0_0.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_5,../../../TFG.srcs/sources_1/bd/UC/ipshared/6792/hdl/xlslice_v1_0_vl_rfs.v,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
UC_xlslice_1_0.v,verilog,xil_defaultlib,../../bd/UC/ip/UC_xlslice_1_0/sim/UC_xlslice_1_0.v,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
UC.vhd,vhdl,xil_defaultlib,../../bd/UC/sim/UC.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
UC_wrapper.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.gen/sources_1/bd/UC/hdl/UC_wrapper.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
Procesador_UPG_0_0.vhd,vhdl,xil_defaultlib,../../bd/Procesador/ip/Procesador_UPG_0_0/sim/Procesador_UPG_0_0.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
Procesador_UC_wrapper_0_0.vhd,vhdl,xil_defaultlib,../../bd/Procesador/ip/Procesador_UC_wrapper_0_0/sim/Procesador_UC_wrapper_0_0.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
Procesador.vhd,vhdl,xil_defaultlib,../../bd/Procesador/sim/Procesador.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
Procesador_wrapper.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.gen/sources_1/bd/Procesador/hdl/Procesador_wrapper.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
tb_rv32i_instruction_walk_wrapper.vhd,vhdl,xil_defaultlib,../../../../../Users/rodrich/Documents/AA uni/reps/tfg/TFG/TFG.srcs/sim_1/imports/new/tb_rv32i_instruction_walk_wrapper.vhd,incdir="../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
