
C:\Users\rodrich\Documents\AA uni\reps\tfg\TFG\build\firmware\crt0_runtime_demo.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00001117          	auipc	x2,0x1
   4:	00010113          	addi	x2,x2,0 # 1000 <__stack_top>
   8:	00000297          	auipc	x5,0x0
   c:	0b428293          	addi	x5,x5,180 # bc <__data_load>
  10:	00000317          	auipc	x6,0x0
  14:	ff030313          	addi	x6,x6,-16 # 0 <_start>
  18:	00000397          	auipc	x7,0x0
  1c:	ff038393          	addi	x7,x7,-16 # 8 <history>

00000020 <copy_data_loop>:
  20:	00737c63          	bgeu	x6,x7,38 <zero_bss>
  24:	0002ae03          	lw	x28,0(x5)
  28:	01c32023          	sw	x28,0(x6)
  2c:	00428293          	addi	x5,x5,4
  30:	00430313          	addi	x6,x6,4
  34:	fe0006e3          	beq	x0,x0,20 <copy_data_loop>

00000038 <zero_bss>:
  38:	00000317          	auipc	x6,0x0
  3c:	fd030313          	addi	x6,x6,-48 # 8 <history>
  40:	00000397          	auipc	x7,0x0
  44:	fdc38393          	addi	x7,x7,-36 # 1c <__bss_end>

00000048 <zero_bss_loop>:
  48:	00737863          	bgeu	x6,x7,58 <call_main>
  4c:	00032023          	sw	x0,0(x6)
  50:	00430313          	addi	x6,x6,4
  54:	fe000ae3          	beq	x0,x0,48 <zero_bss_loop>

00000058 <call_main>:
  58:	008000ef          	jal	x1,60 <main>

0000005c <halt_forever>:
  5c:	00000063          	beq	x0,x0,5c <halt_forever>

00000060 <main>:
  60:	000007b7          	lui	x15,0x0
  64:	00078793          	addi	x15,x15,0 # 0 <_start>
  68:	0007a683          	lw	x13,0(x15)
  6c:	0047a703          	lw	x14,4(x15)
  70:	ff010113          	addi	x2,x2,-16
  74:	00168693          	addi	x13,x13,1
  78:	00d12223          	sw	x13,4(x2)
  7c:	00270713          	addi	x14,x14,2
  80:	00e12423          	sw	x14,8(x2)
  84:	00412703          	lw	x14,4(x2)
  88:	00812603          	lw	x12,8(x2)
  8c:	000007b7          	lui	x15,0x0
  90:	00878793          	addi	x15,x15,8 # 8 <history>
  94:	00c70733          	add	x14,x14,x12
  98:	00e12623          	sw	x14,12(x2)
  9c:	00c12703          	lw	x14,12(x2)
  a0:	00100693          	addi	x13,x0,1
  a4:	00d7a023          	sw	x13,0(x15)
  a8:	00e7a823          	sw	x14,16(x15)
  ac:	00200693          	addi	x13,x0,2
  b0:	10e02023          	sw	x14,256(x0) # 100 <__data_load+0x44>
  b4:	00d7a223          	sw	x13,4(x15)
  b8:	0000006f          	jal	x0,b8 <main+0x58>
