
C:\Users\rodrich\Documents\AA uni\reps\tfg\TFG\build\firmware\startup_harvard_demo.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c0  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  000000c0  000010c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000014  00000000  00000000  00002000  2**2
                  ALLOC
